{
	"nodes":[
		{"id":"15e93ac6263530e3","type":"group","x":-480,"y":800,"width":1280,"height":800,"color":"2","label":"Step 2 Artifacts: Registries & Seeds"},
		{"id":"49c18c347d3c5311","type":"group","x":-450,"y":854,"width":520,"height":376,"color":"2","label":"Registries"},
		{"id":"03cb72d56ae72266","type":"group","x":200,"y":1042,"width":480,"height":259,"color":"3","label":"Seeds"},
		{"id":"frontmatter_ref","type":"file","file":"data/sheets/front_matter_schema_v1.csv.md","x":-430,"y":1093,"width":440,"height":36,"color":"2"},
		{"id":"sensitivity_ref","type":"file","file":"data/sheets/sensitivity_classification_registry.csv.md","x":-430,"y":1158,"width":480,"height":50,"color":"2"},
		{"id":"notes_step2","type":"text","text":"**Step 2 Outputs (you already built):**\n• Realm Registry (YAML + CSV)\n• Folder Registry (YAML)\n• Rule Registry (CSV)\n• Supabase God Tables (SQL)\n• SQL Seeds\n• Front Matter Schema ref\n• Sensitivity/Classification ref\n\nThese feed Step 3 (tree compile) and Step 4 (rules load).","x":-430,"y":1265,"width":440,"height":280},
		{"id":"realm_csv","type":"file","file":"data/sheets/realms_registry.csv.md","x":220,"y":1062,"width":440,"height":50,"color":"3"},
		{"id":"supabase_sql","type":"file","file":"data/qios_brain_db_v1.sql.md","x":220,"y":1155,"width":440,"height":50,"color":"2"},
		{"id":"seed_sql","type":"file","file":"data/supabase_seed_realms.sql.md","x":220,"y":1245,"width":440,"height":36,"color":"2"},
		{"id":"187f9d8c1aa48f49","type":"text","text":"# **SUPABASE**","x":315,"y":1405,"width":250,"height":60,"color":"4"},
		{"id":"realm_yaml","type":"file","file":"data/realms_registry.yaml.md","x":-430,"y":874,"width":440,"height":50,"color":"2"},
		{"id":"folder_yaml","type":"file","file":"data/folder_registry.yaml.md","x":-430,"y":949,"width":440,"height":50,"color":"2"},
		{"id":"rules_csv","type":"file","file":"rules/qirules_v1_1.yaml.md","x":-430,"y":1017,"width":440,"height":50,"color":"2"},
		{"id":"11592961805fc4d5","type":"file","file":"qios_00_genesis.canvas","x":-80,"y":320,"width":470,"height":332},
		{"id":"97fa99d62aa29e17","x":920,"y":1035,"width":400,"height":341,"type":"file","file":"data/qios_03_directory_tree.canvas"}
	],
	"edges":[
		{"id":"9662646add4a4363","fromNode":"49c18c347d3c5311","fromSide":"right","toNode":"03cb72d56ae72266","toSide":"top","color":"3"},
		{"id":"be1128cc1776ff01","fromNode":"03cb72d56ae72266","fromSide":"bottom","toNode":"187f9d8c1aa48f49","toSide":"top","color":"4"},
		{"id":"f3cc946a898f6fd8","fromNode":"187f9d8c1aa48f49","fromSide":"bottom","toNode":"notes_step2","toSide":"right","color":"4"},
		{"id":"1591fe4cfdfeb3ff","fromNode":"11592961805fc4d5","fromSide":"bottom","toNode":"15e93ac6263530e3","toSide":"top","color":"2"},
		{"id":"792c78bebbec811c","fromNode":"15e93ac6263530e3","fromSide":"right","toNode":"97fa99d62aa29e17","toSide":"left"}
	]
}