{
	"nodes":[
		{"id":"tree_group","type":"group","x":-720,"y":-520,"width":1620,"height":1140,"color":"2","label":"QiOS v1.1 Canonical Directory Tree"},
		{"id":"realms_group","type":"group","x":-20,"y":-470,"width":880,"height":1050,"color":"3","label":"Realm Roots (pre-allowed, activation-gated)"},
		{"id":"root_group","type":"group","x":-700,"y":-470,"width":520,"height":980,"color":"1","label":"QiOS Root"},
		{"id":"root_qios","type":"text","text":"**QiOS/**\nCanonical universe root (Layer 0).","x":-680,"y":-440,"width":480,"height":60,"color":"4"},
		{"id":"apps","type":"text","text":"apps/\nQiApps live here.","x":-680,"y":-360,"width":480,"height":50},
		{"id":"realm_qivault","type":"text","text":"qivault/\nKnowledge universe.\nSubtree: kb/, data/, assets/(images|videos|audio|documents).","x":0,"y":-450,"width":470,"height":115},
		{"id":"workers","type":"text","text":"workers/\nQiWorkers pipeline modules.","x":-680,"y":-300,"width":480,"height":50},
		{"id":"components","type":"text","text":"components/\nReusable UI/logic.","x":-680,"y":-240,"width":480,"height":50},
		{"id":"workflows","type":"text","text":"workflows/\nAutomation chains.","x":-680,"y":-180,"width":480,"height":50},
		{"id":"realm_qipublish","type":"text","text":"qipublish/ (disabled)\nOutbound/public release candidates.","x":0,"y":510,"width":470,"height":70,"color":"6"},
		{"id":"rules","type":"text","text":"rules/\nGovernance laws by layer.","x":-680,"y":10,"width":480,"height":50},
		{"id":"security","type":"text","text":"security/\nRoles, policies, keys.","x":-680,"y":70,"width":480,"height":50},
		{"id":"data","type":"text","text":"data/\nSchemas, seeds, sheets, vector, cache.","x":-680,"y":-120,"width":480,"height":55},
		{"id":"realms","type":"text","text":"realms/\nMeaning universes (Layer 2).","x":-680,"y":-55,"width":480,"height":55,"color":"3"},
		{"id":"sites","type":"text","text":"sites/\nPortals + docs surfaces.","x":-680,"y":190,"width":480,"height":50},
		{"id":"docs","type":"text","text":"docs/\nPlans, reports, diagrams.","x":-680,"y":250,"width":480,"height":50},
		{"id":"darkmatter","type":"text","text":"darkmatter/\nSystem substrate (.meta, .infra, logs).","x":-680,"y":310,"width":480,"height":55,"color":"5"},
		{"id":"connections","type":"text","text":"connections/\nIntegration refs + secrets.","x":-680,"y":130,"width":480,"height":50},
		{"id":"realm_qipersonal","type":"text","text":"qipersonal/\nPrivate life universe.\nSame common subtree.","x":0,"y":-325,"width":470,"height":85},
		{"id":"client_template","type":"text","text":"qiclients/_template/\nMirror-OS subset for clients:\nkb/, data/(sheets,cache), assets/, apps/, workers/, workflows/, rules/, security/, connections/, sites/astro/*, projects/*, sys/*.","x":540,"y":-275,"width":275,"height":170},
		{"id":"client_instance","type":"text","text":"qiclients/<client_slug>/\nSame shape as _template/ with omissions allowed if features disabled.","x":540,"y":-50,"width":275,"height":140},
		{"id":"templates","type":"text","text":"templates/\nScaffolds for nodes/apps/workers.","x":-680,"y":375,"width":480,"height":60},
		{"id":"projects","type":"text","text":"projects/\nActive + archived deliverables.","x":-680,"y":460,"width":480,"height":50},
		{"id":"realm_qiclients","type":"text","text":"qiclients/\nClient universes.\nContains _template/ and <client_slug>/ mirrors of template.","x":0,"y":-110,"width":470,"height":95},
		{"id":"realm_qiresearch","type":"text","text":"qiresearch/\nSources + raw intake + notes.\nCommon subtree + sources/.","x":0,"y":105,"width":470,"height":90},
		{"id":"realm_archives","type":"text","text":"archives/\nCold/retired universes.\nRead-only default.","x":0,"y":300,"width":470,"height":105},
		{"id":"realm_qibusiness","type":"text","text":"qibusiness/\nBusiness universe + brand assets + astro sites.\nAdds assets/images/branding, videos/ads, sites/astro/*.","x":0,"y":-235,"width":470,"height":115},
		{"id":"realm_qitemp","type":"text","text":"qitemp/\nShort-lived staging realm.\nCommon subtree.","x":0,"y":205,"width":470,"height":90},
		{"id":"realm_qilegal","type":"text","text":"qilegal/ (disabled)\nHigh-stakes legal/immigration universe.","x":0,"y":415,"width":470,"height":70,"color":"6"},
		{"id":"realm_qiplayground","type":"text","text":"qiplayground/\nSandbox catch-all.\nCommon subtree + projects/apps/sites as needed.","x":0,"y":0,"width":470,"height":90},
		{"id":"86bce502679c171d","type":"file","file":"rules/qios_04_rules_and_readmes.canvas.canvas","x":1160,"y":-155,"width":400,"height":400},
		{"id":"3ad51ef2519f1a9b","x":-1400,"y":-177,"width":400,"height":400,"type":"file","file":"data/qios_01_tables_and_registries.canvas"}
	],
	"edges":[
		{"id":"e_root_realms","fromNode":"realms","fromSide":"right","toNode":"realms_group","toSide":"left","color":"3"},
		{"id":"e_realms_qivault","fromNode":"realms_group","fromSide":"left","toNode":"realm_qivault","toSide":"left"},
		{"id":"e_realms_qipersonal","fromNode":"realms_group","fromSide":"left","toNode":"realm_qipersonal","toSide":"left"},
		{"id":"e_realms_qibusiness","fromNode":"realms_group","fromSide":"left","toNode":"realm_qibusiness","toSide":"left"},
		{"id":"e_realms_qiclients","fromNode":"realms_group","fromSide":"left","toNode":"realm_qiclients","toSide":"left"},
		{"id":"e_realms_qiplayground","fromNode":"realms_group","fromSide":"left","toNode":"realm_qiplayground","toSide":"left"},
		{"id":"e_realms_qiresearch","fromNode":"realms_group","fromSide":"left","toNode":"realm_qiresearch","toSide":"left"},
		{"id":"e_realms_qitemp","fromNode":"realms_group","fromSide":"left","toNode":"realm_qitemp","toSide":"left"},
		{"id":"e_realms_archives","fromNode":"realms_group","fromSide":"left","toNode":"realm_archives","toSide":"left"},
		{"id":"e_qiclients_template","fromNode":"realm_qiclients","fromSide":"right","toNode":"client_template","toSide":"left"},
		{"id":"e_qiclients_instance","fromNode":"realm_qiclients","fromSide":"right","toNode":"client_instance","toSide":"left"},
		{"id":"e_disabled_publish","fromNode":"realms_group","fromSide":"left","toNode":"realm_qipublish","toSide":"left","color":"6"},
		{"id":"e_disabled_legal","fromNode":"realms_group","fromSide":"left","toNode":"realm_qilegal","toSide":"left","color":"6"},
		{"id":"95273c5f490cf986","fromNode":"tree_group","fromSide":"right","toNode":"86bce502679c171d","toSide":"left","color":"3"},
		{"id":"ab418a3b88ff75ef","fromNode":"3ad51ef2519f1a9b","fromSide":"right","toNode":"root_group","toSide":"left"}
	]
}