{
  "name": "QiAlly | Chaos into Clarity",
  "short_name": "QiAlly",
  "description": "Tax resolution, accounting cleanup, and systems/AI consulting.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/imgs/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/imgs/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Start a Request",
      "url": "/#contact",
      "icons": [{ "src": "/assets/imgs/favicon.png", "sizes": "192x192" }]
    }
  ]
}
